* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    /* background-color: #fff; */
    padding-bottom: 10px;
    
   }
   
   html {
    background: #fff;
}
   a {
    text-decoration: none;
    color: inherit;
   }
 .menus{
        list-style-type: none;
        display: flex;
  
      }
body{
    min-height: 100vh;
    background-color: #f1f1f1;
    padding: 4rem;
   }
ul{
    list-style-type: none;
   display: flex;

   }
 
 
   .datapt{
    display: flex;
    padding-top: 10px;
    padding-right: 80px;
    padding-bottom: 0px;
    padding-left: 80px;
    justify-content:space-between;
    order:2;
    background-color: #fff;
   

   }
   #span-flex
   {
    display: flex;
    flex-direction:row;
    gap: 10px 10px;
    padding-bottom: 0px;
   }
  
   .hero {
    display: flex;
    flex-direction:column;
    text-align: center;
    padding: 10px 0;
    background-color: #fff;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.input-container {
    display: flex;
    width: 250px;
    border: 1px solid #a9a9a9;
    justify-content: space-between;
    margin:auto;
    max-width:300px;
    padding: 5px;
    border-radius: 1.5rem;
    padding-bottom:5px; 
    
   
}
.input-container input:focus, .input-container input:active {
    outline: none;
    
}
.input-container input {
    border: none;
    
}
.input-container button{
    border-radius: 1.5rem; 
    background-color:black;  
    height: 35px;
    color: beige; 
    border: none; 
    width: 100px;
    white-space: nowrap;
   text-align: center;
   padding-bottom:5px; 
    
}
 .hero2{
    padding-top: 25px;
    padding-right: 80px;
    padding-bottom: 25px;
    padding-left: 80px;
    background-color:#fff;  
}
/* Float four columns side by side */
.cards {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
    max-width: 100%;
    gap: 10px 20px;
   
    
  }
.card {
   flex: 1;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 16px;
   text-align: left;
   padding-bottom: 0px;
   border-end-end-radius: 20px;
   
 
 
}
/* .card h3,hr,p,div,i,span{
    background-color: #f1f1f1;
} */
.card .card-data, .card-data2{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    padding-bottom: 0px;
   

}
.button{
    background-color: black ;
    color:#fff;
  border: none;
 text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px; /* sets the border radius to half of its width to create an oval shape */
  padding: 5px 20px; /* adjust padding as needed */
}
hr{
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding-bottom: 0px;
}
  
@media screen and (max-width: 600px) {
    .cards .card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.footerdata{
    margin: auto; 
    width: 60%; 
    text-align:center;
    background-color:#929fba;
    color: #fff;
    
   
}
.footerdatacnt{
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    padding-right: 80px;
    padding-bottom: 25px;
    padding-left: 80px;
    gap: 10px 20px;
    background-color:#929fba;
    color: #fff;
}
 header{
    display: flex;
    justify-content:space-between;
    align-content:center;
    padding-top: 15px;
    padding-right: 80px;
    background-color:#929fba;
    color: #fff;
    
    padding-left: 80px;
 }
 .navbar {
    overflow: hidden;
   
  
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
  
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
   
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* .navbar a:hover , .dropdown:hover .dropbtn {
    background-color: #929fba;
    color:#fff;
  }
   */
  .dropdown-content {
    display: none;
    position: absolute;
   
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* .dropdown-content a:hover{
    background-color:#929fba;
    color: #fff;
  } */
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
 .footercolordata{
    background-color: #929fba;
    color:#fff;
 }
 .padbot{
    padding-bottom: 0px;
    background-color:#929fba;
    color: #fff;
 }
.datacnt{
    display: flex;
    justify-content: space-between;
}
  
  .offer {
    position: relative;
    top:10px;
    height: 80vh;
    background: url('assets/images/img.jpg') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    top: 148px;
    left: 0;
    width: 100%;
   
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.countdown {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    
}

.time {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.time span:first-child {
    font-size: 36px;
    font-weight: bold;
}

.time span:last-child {
    font-size: 18px;
}
.productcards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  